<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="XxGamModAntAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DAEMXI</JDBCName>
         <jbo.project>XxGamModAnt</jbo.project>
         <AppModuleJndiName>xxgam.oracle.apps.xbol.maf.server.XxGamModAntAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>xxgam.oracle.apps.xbol.maf.server.XxGamModAntAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DAEMXI">
      <ENTRY name="JDBC_PORT" value="10710"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="vmohsaemx001.oracleoutsourcing.com"/>
      <ENTRY name="user" value="APPS"/>
      <ENTRY name="ConnectionName" value="DAEMXI"/>
      <ENTRY name="SID" value="DAEMXI"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}0597CC621851171BA9FEBD4F81F66A55B84C29D3F557DB1ED6]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
