<?xml version = '1.0' encoding = 'UTF-8'?>
<page xmlns:jrad="http://xmlns.oracle.com/jrad" xmlns:oa="http://xmlns.oracle.com/oa" xmlns:ui="http://xmlns.oracle.com/uix/ui" version="10.1.3_1312" xml:lang="en-US" xmlns:user="http://xmlns.oracle.com/jrad/user" xmlns="http://xmlns.oracle.com/jrad" file-version="$Header$">
   <content>
      <oa:pageLayout id="PaymentReqDetailRN" amDefName="xxgam.oracle.apps.xbol.maf.server.XxGamModAntAM" controllerClass="xxgam.oracle.apps.xbol.maf.webui.XxGamPaymentReqDetailCO" windowTitle="Advance Payment Request Detail" title="Advance Payment Request Detail">
         <ui:corporateBranding>
            <oa:image id="corporateBrandingImage" source="/OA_MEDIA/FNDSSCORP.gif"/>
         </ui:corporateBranding>
         <ui:contents>
            <oa:advancedTable id="PaymentReqDetailTable" viewName="XxGamMaPaymentReqVO2" rowHeaderViewAttr="">
               <ui:contents>
                  <oa:column id="column1" totalValue="false">
                     <ui:columnHeader>
                        <oa:sortableHeader id="InitialDate" prompt="Initial Date"/>
                     </ui:columnHeader>
                     <ui:contents>
                        <oa:messageTextInput id="InitialDateEdit" dataType="DATE" viewAttr="InitialDate" prompt="Initial Date" required="yes" showRequired="true" serverUnvalidated="true">
                           <ui:primaryClientAction>
                              <ui:firePartialAction event="changeInitDate" unvalidated="true"/>
                           </ui:primaryClientAction>
                        </oa:messageTextInput>
                     </ui:contents>
                  </oa:column>
                  <oa:column id="column2">
                     <ui:columnHeader>
                        <oa:sortableHeader id="FinalDateHeader" prompt="Final Date"/>
                     </ui:columnHeader>
                     <ui:contents>
                        <oa:messageTextInput id="FinalDateEdit" dataType="DATE" viewAttr="FinalDate" required="yes" showRequired="true" serverUnvalidated="true" prompt="Final Date">
                           <ui:primaryClientAction>
                              <ui:firePartialAction event="changeFinalDate" unvalidated="true" id="firePartialAction4"/>
                           </ui:primaryClientAction>
                        </oa:messageTextInput>
                     </ui:contents>
                  </oa:column>
                  <oa:column id="column5">
                     <ui:columnHeader>
                        <oa:sortableHeader id="CurrencyHeader" prompt="Currency"/>
                     </ui:columnHeader>
                     <ui:contents>
                        <oa:messageChoice id="CurrencyCodeEdit" viewAttr="CurrencyCode" pickListViewDef="xxgam.oracle.apps.xbol.maf.lov.server.XxGamMaCurrencyLovVO" pickListDispAttr="CurrencyName" pickListValAttr="CurrencyCode" rendered="false" required="yes" serverUnvalidated="true" prompt="Currency" disabled="false">
                           <ui:primaryClientAction>
                              <ui:firePartialAction event="changeCurrency" unvalidated="true" id="firePartialAction3"/>
                           </ui:primaryClientAction>
                        </oa:messageChoice>
                        <oa:messageStyledText id="CurrencyDescRO" viewAttr="CurrencyDesc" required="no" prompt="Currency"/>
                     </ui:contents>
                  </oa:column>
                  <oa:column id="column3">
                     <ui:columnHeader>
                        <oa:sortableHeader id="TypePaymentHeader" prompt="Advance Payment Type"/>
                     </ui:columnHeader>
                     <ui:contents>
                        <oa:messageChoice id="TypePaymentEdit" viewAttr="TypePayment" pickListViewName="XxGamModAntLovAM1.XxGamMaTypePaymentLovVO1" pickListValAttr="TypePaymentId" pickListDispAttr="TypePaymentDesc" pickListViewDef="" required="yes" serverUnvalidated="true" prompt="Advance Payment Type" disabled="${oa.XxGamMaPaymentReqVO2.isDisableSelectTypePayment}">
                           <ui:primaryClientAction>
                              <ui:firePartialAction unvalidated="true" event="selectingTypePayment">
                                 <ui:parameters>
                                    <ui:parameter value="${oa.XxGamMaPaymentReqVO2.Id}" key="detailRowId"/>
                                 </ui:parameters>
                              </ui:firePartialAction>
                           </ui:primaryClientAction>
                        </oa:messageChoice>
                        <oa:link id="TicketDetailsLink" text="Ticket details" rendered="${oa.XxGamMaPaymentReqVO2.IsTicketPlane}" popupEnabled="false" serverUnvalidated="true">
                           <ui:primaryClientAction>
                              <ui:firePartialAction event="ticketDetailsAction" id="firePartialAction2" unvalidated="true">
                                 <ui:parameters>
                                    <ui:parameter key="paymentId" value="${oa.XxGamMaPaymentReqVO2.Id}"/>
                                 </ui:parameters>
                              </ui:firePartialAction>
                           </ui:primaryClientAction>
                        </oa:link>
                     </ui:contents>
                  </oa:column>
                  <oa:column id="column4" totalValue="false" columnDataFormat="iconButtonFormat">
                     <ui:columnHeader>
                        <oa:sortableHeader id="AmountHeader" prompt="Amount"/>
                     </ui:columnHeader>
                     <ui:contents>
                        <oa:messageTextInput id="AmountEdit" dataType="NUMBER" viewAttr="Amount" rendered="${oa.XxGamMaPaymentReqVO2.isNotCalculated}" required="yes" showRequired="true" serverUnvalidated="true" prompt="Amount">
                           <ui:primaryClientAction>
                              <ui:firePartialAction event="changeAmount" unvalidated="true" id="firePartialAction32"/>
                           </ui:primaryClientAction>
                        </oa:messageTextInput>
                        <oa:messageTextInput id="AmountReadOnly" dataType="NUMBER" viewAttr="Amount" rendered="${oa.XxGamMaPaymentReqVO2.isCalculated}" readOnly="false" disabled="true" required="no" showRequired="false" serverUnvalidated="true" prompt="Amount"/>
                     </ui:contents>
                  </oa:column>
                  <oa:column id="column6" totalValue="false">
                     <ui:columnHeader>
                        <oa:sortableHeader id="AmountMXHeader" prompt="Amount MX"/>
                     </ui:columnHeader>
                     <ui:contents>
                        <oa:messageStyledText id="AmountMXText" viewAttr="AmountMx" dataType="NUMBER" required="no" serverUnvalidated="true" prompt="Amount MX" styleClass="OraFieldText"/>
                     </ui:contents>
                  </oa:column>
                  <oa:column id="column7">
                     <ui:columnHeader>
                        <oa:sortableHeader id="JustificationHeader" prompt="Justification"/>
                     </ui:columnHeader>
                     <ui:contents>
                        <oa:messageTextInput id="JustificationEdit" viewAttr="Justification" required="yes" showRequired="true" serverUnvalidated="true" prompt="Justification"/>
                     </ui:contents>
                  </oa:column>
                  <oa:column id="column11">
                     <ui:columnHeader>
                        <oa:sortableHeader id="ObservationsHeader" prompt="Observations"/>
                     </ui:columnHeader>
                     <ui:contents>
                        <oa:messageStyledText id="Observations" viewAttr="Observations" styleClass="OraFieldText" prompt="Observations"/>
                     </ui:contents>
                  </oa:column>
                  <oa:column id="column8">
                     <ui:columnHeader>
                        <oa:sortableHeader id="StatusHeader" prompt="Status"/>
                     </ui:columnHeader>
                     <ui:contents>
                        <oa:image id="ImgIsValid" source="/OA_MEDIA/okind_status.gif" rendered="${oa.XxGamMaPaymentReqVO2.IsPaymentValid}"/>
                        <oa:image id="ImgIsNotValid" source="/OA_MEDIA/erroricon_active.gif" rendered="${oa.XxGamMaPaymentReqVO2.IsPaymentNotValid}"/>
                     </ui:contents>
                  </oa:column>
                  <oa:column id="column9" columnDataFormat="textFormat">
                     <ui:columnHeader>
                        <oa:sortableHeader id="DeleteHeaderAction" prompt="Delete"/>
                     </ui:columnHeader>
                     <ui:contents>
                        <oa:image id="deleteRowAction" source="/OA_MEDIA/deleteicon_enabled.gif" popupEnabled="false" serverUnvalidated="true">
                           <ui:primaryClientAction>
                              <ui:fireAction event="deleteRow" formSubmitted="true" unvalidated="true">
                                 <ui:parameters>
                                    <ui:parameter key="detailRowId" value="${oa.XxGamMaPaymentReqVO2.Id}"/>
                                 </ui:parameters>
                              </ui:fireAction>
                           </ui:primaryClientAction>
                        </oa:image>
                     </ui:contents>
                  </oa:column>
                  <oa:column id="column10" rendered="false">
                     <ui:columnHeader>
                        <oa:sortableHeader id="DuplicateHeaderAction" prompt="Duplicate"/>
                     </ui:columnHeader>
                     <ui:contents>
                        <oa:image id="duplicateAction" destination="" prompt="Duplicate" source="/OA_MEDIA/applysignature_enabled.gif" serverUnvalidated="false">
                           <ui:primaryClientAction>
                              <ui:fireAction event="duplicateAction" id="fireAction11" unvalidated="false">
                                 <ui:parameters>
                                    <ui:parameter key="detailRowId" value="${oa.XxGamMaPaymentReqVO2.Id}"/>
                                 </ui:parameters>
                              </ui:fireAction>
                           </ui:primaryClientAction>
                        </oa:image>
                     </ui:contents>
                  </oa:column>
               </ui:contents>
               <ui:footer>
                  <oa:tableFooter id="tableFooter1">
                     <ui:contents>
                        <oa:addTableRow id="addPaymentReqTableRow" text="Add New" rows="1"/>
                        <oa:button id="AllValidByLineButton" text="Refresh All Validation By Line" prompt="Refresh All Validation By Line" serverUnvalidated="true">
                           <ui:primaryClientAction>
                              <ui:firePartialAction event="updateAllValidByLine" unvalidated="true"/>
                           </ui:primaryClientAction>
                        </oa:button>
                     </ui:contents>
                  </oa:tableFooter>
               </ui:footer>
               <ui:tableSelection>
                  <oa:singleSelection id="singleSelection1" rendered="false">
                     <ui:primaryClientAction>
                        <ui:fireAction event="selectingAction"/>
                     </ui:primaryClientAction>
                  </oa:singleSelection>
               </ui:tableSelection>
               <ui:tableActions>
                  <oa:flowLayout id="ActionsRN">
                     <ui:contents>
                        <oa:messageChoice id="CurrencyCodeEditAll" pickListViewDef="xxgam.oracle.apps.xbol.maf.lov.server.XxGamMaCurrencyLovVO" pickListDispAttr="CurrencyName" pickListValAttr="CurrencyCode" rendered="true" required="no" serverUnvalidated="true" prompt="Currency" disabled="false">
                           <ui:primaryClientAction>
                              <ui:firePartialAction event="changeCurrencyAll" unvalidated="true" id="firePartialAction31"/>
                           </ui:primaryClientAction>
                        </oa:messageChoice>
                        <oa:spacer id="SpacerActions" height="15"/>
                     </ui:contents>
                  </oa:flowLayout>
               </ui:tableActions>
            </oa:advancedTable>
            <oa:tableLayout id="TableGeneralInfo" hAlign="center">
               <ui:contents>
                  <oa:rowLayout id="Row1" hAlign="center" vAlign="middle">
                     <ui:contents>
                        <oa:cellFormat id="Cell1" hAlign="left" vAlign="middle">
                           <ui:contents>
                              <oa:button id="UpdateTotalButton" text="Update Total" prompt="Update Total" serverUnvalidated="true">
                                 <ui:primaryClientAction>
                                    <ui:firePartialAction event="updateTotal" id="firePartialAction1" unvalidated="true"/>
                                 </ui:primaryClientAction>
                              </oa:button>
                           </ui:contents>
                        </oa:cellFormat>
                        <oa:cellFormat id="Cell2" hAlign="right" vAlign="middle">
                           <ui:contents>
                              <oa:spacer id="item1" height="1" width="20"/>
                           </ui:contents>
                        </oa:cellFormat>
                        <oa:cellFormat id="Cell3">
                           <ui:contents>
                              <oa:messageTextInput id="TotalPayment" dataType="NUMBER" prompt="Total Amount" viewAttr="TotalPayment" viewName="XxGamMaGeneralReqVO1" disabled="true" maximumLength="14"/>
                           </ui:contents>
                        </oa:cellFormat>
                     </ui:contents>
                  </oa:rowLayout>
               </ui:contents>
            </oa:tableLayout>
            <oa:defaultSingleColumn id="PaymentTimesDefaulSingle">
               <ui:contents>
                  <oa:tableLayout id="PaymentTimesTable" hAlign="left">
                     <ui:contents>
                        <oa:rowLayout id="PaymenTimesRow1">
                           <ui:contents>
                              <oa:cellFormat id="PaymentTimesRow1Cell3" width="20"/>
                              <oa:cellFormat id="PaymentTimesRow1Cell1">
                                 <ui:contents>
                                    <oa:messageChoice id="DepartTime" viewName="XxGamMaGeneralReqVO1" viewAttr="DepartTime" prompt="Depart Time" pickListViewDef="xxgam.oracle.apps.xbol.maf.lov.server.XxGamMaPaymentTimesLovVO" pickListDispAttr="TimeMeaning" pickListValAttr="TimeCode"/>
                                 </ui:contents>
                              </oa:cellFormat>
                              <oa:cellFormat id="PaymentTimesRow1Cell4" width="20"/>
                              <oa:cellFormat id="PaymentTimesRow1Cell2">
                                 <ui:contents>
                                    <oa:messageChoice id="ArrivalTime" viewName="XxGamMaGeneralReqVO1" viewAttr="ArrivalTime" prompt="Arrival Time" pickListViewDef="xxgam.oracle.apps.xbol.maf.lov.server.XxGamMaPaymentTimesLovVO" pickListViewName="" pickListDispAttr="TimeMeaning" pickListValAttr="TimeCode" styleClass="OraFieldText"/>
                                 </ui:contents>
                              </oa:cellFormat>
                           </ui:contents>
                        </oa:rowLayout>
                     </ui:contents>
                  </oa:tableLayout>
               </ui:contents>
            </oa:defaultSingleColumn>
            <oa:tableLayout id="BarButtons" hAlign="center">
               <ui:contents>
                  <oa:rowLayout id="RowBarButton">
                     <ui:contents>
                        <oa:cellFormat id="CellBarButton" hAlign="center" vAlign="middle">
                           <ui:contents>
                              <oa:button id="SaveButton" text="Save" use="/oracle/apps/fnd/attributesets/Buttons/Save">
                                 <ui:primaryClientAction>
                                    <ui:fireAction event="save" id="fireAction1"/>
                                 </ui:primaryClientAction>
                              </oa:button>
                              <oa:spacer id="spacer11" height="1" width="20"/>
                              <oa:button id="CancelButton" text="Cancel" serverUnvalidated="true" use="/oracle/apps/fnd/attributesets/Buttons/Cancel">
                                 <ui:primaryClientAction>
                                    <ui:fireAction event="cancel" id="fireAction2" unvalidated="true"/>
                                 </ui:primaryClientAction>
                              </oa:button>
                              <oa:spacer id="spacer1" height="1" width="20"/>
                           </ui:contents>
                        </oa:cellFormat>
                        <oa:cellFormat id="CellButtonNav" hAlign="center" vAlign="middle">
                           <ui:contents>
                              <oa:pageButtonBar id="ButtonNavRN" extends="/xxgam/oracle/apps/xbol/maf/webui/XxGamPaymentReqPageButtonBarRN"/>
                           </ui:contents>
                        </oa:cellFormat>
                     </ui:contents>
                  </oa:rowLayout>
               </ui:contents>
            </oa:tableLayout>
         </ui:contents>
         <ui:location>
            <oa:train id="TrainNavRN" extends="/xxgam/oracle/apps/xbol/maf/webui/XxGamPaymentReqTrainNavRN"/>
         </ui:location>
      </oa:pageLayout>
   </content>
</page>
