<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="XxGamOrderUniformsAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>TAEM2I</JDBCName>
         <jbo.project>OAProject1</jbo.project>
         <AppModuleJndiName>xxgam.oracle.apps.inv.moveorder.vta.server.XxGamOrderUniformsAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>xxgam.oracle.apps.inv.moveorder.vta.server.XxGamOrderUniformsAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DAEMXI">
      <ENTRY name="JDBC_PORT" value="10710"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="vmohsaemx001.oracleoutsourcing.com"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="DAEMXI"/>
      <ENTRY name="ServiceName" value="DAEMXI"/>
      <ENTRY name="Role" value="Normal"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">{904}05499ADFE6C235B2BB3CEE815A0AD6787E3EBEA9E01A5AF938</ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="TAEM2I">
      <ENTRY name="JDBC_PORT" value="12510"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="vmohsaemx005.oracleoutsourcing.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="TAEM2I"/>
      <ENTRY name="SID" value="TAEM2I"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}053C0A8675FE940DECB355375DB80E0B439718C91FD606ADE5]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
