<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="XxGamModAntLovAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>Aeromexico</JDBCName>
         <jbo.project>XXGAM_MAnticiposOAF</jbo.project>
         <AppModuleJndiName>xxgam.oracle.apps.xbol.maf.lov.server.XxGamModAntLovAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>xxgam.oracle.apps.xbol.maf.lov.server.XxGamModAntLovAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
