<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">

<ViewObject
   Name="BankReferenceVO"
   BindingStyle="OracleName"
   CustomQuery="true"
   RowClass="xxgam.oracle.apps.xbol.bref.server.BankReferenceVORowImpl"
   ComponentClass="xxgam.oracle.apps.xbol.bref.server.BankReferenceVOImpl"
   UseGlueCode="false" >
   <SQLQuery><![CDATA[
select XAFDT.NOMBREBANCO
     , XAFDT.SUCURSAL
     , XAFDT.REFERENCIA
     , XAFDT.CUENTA
     , XAFDT.UNIDAD_OPERATIVA
     , XAFDT.NOMBRE_COMPLETO
     , XAFDT.CUENTA_TRANSFERENCIA
     , XAFDT.OBSERVACIONES
     , XAFDT.CLABE
     , XAFDT.LAST_UPDATE_DATE
     , XAFDT.LAST_UPDATED_BY
     , XAFDT.LAST_UPDATE_LOGIN
     , XAFDT.CREATION_DATE
     , XAFDT.CREATED_BY
     , PAPF.EMPLOYEE_NUMBER
  from XXGAM_AP_FICHA_DEP_TMP XAFDT
      ,PER_ALL_PEOPLE_F PAPF
where XAFDT.CREATED_BY = fnd_profile.value('USER_ID')
    and XAFDT.LAST_UPDATE_LOGIN = fnd_profile.value('LOGIN_ID')
    and PAPF.FULL_NAME = XAFDT.NOMBRE_COMPLETO
    and TRUNC(SYSDATE) BETWEEN PAPF.EFFECTIVE_START_DATE AND PAPF.EFFECTIVE_END_DATE
   ]]></SQLQuery>
   <DesignTime>
      <Attr Name="_isCodegen" Value="true" />
      <Attr Name="_isExpertMode" Value="true" />
      <Attr Name="_version" Value="10.1.3.41.57" />
      <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess" />
   </DesignTime>
   <ViewAttribute
      Name="Nombrebanco"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="100"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="NOMBREBANCO"
      Expression="NOMBREBANCO"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="100" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Sucursal"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="100"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="SUCURSAL"
      Expression="SUCURSAL"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="100" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Referencia"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="100"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="REFERENCIA"
      Expression="REFERENCIA"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="100" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Cuenta"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="100"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CUENTA"
      Expression="CUENTA"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="100" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="UnidadOperativa"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="100"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="UNIDAD_OPERATIVA"
      Expression="UNIDAD_OPERATIVA"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="100" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="NombreCompleto"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="240"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="NOMBRE_COMPLETO"
      Expression="NOMBRE_COMPLETO"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="240" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CuentaTransferencia"
      IsPersistent="false"
      Precision="100"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CUENTA_TRANSFERENCIA"
      Expression="CUENTA_TRANSFERENCIA"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="100" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Observaciones"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="4000"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="OBSERVACIONES"
      Expression="OBSERVACIONES"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="4000" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="Clabe"
      IsPersistent="false"
      Precision="18"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="CLABE"
      Expression="CLABE"
      SQLType="VARCHAR" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="18" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LastUpdateDate"
      IsUpdateable="false"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="LAST_UPDATE_DATE"
      Expression="LAST_UPDATE_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LastUpdatedBy"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="15"
      Scale="0"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LAST_UPDATED_BY"
      Expression="LAST_UPDATED_BY"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="LastUpdateLogin"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="15"
      Scale="0"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="LAST_UPDATE_LOGIN"
      Expression="LAST_UPDATE_LOGIN"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CreationDate"
      IsUpdateable="false"
      IsPersistent="false"
      Type="oracle.jbo.domain.Date"
      ColumnType="DATE"
      AliasName="CREATION_DATE"
      Expression="CREATION_DATE"
      SQLType="DATE" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="7" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="CreatedBy"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="15"
      Scale="0"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="CREATED_BY"
      Expression="CREATED_BY"
      SQLType="NUMERIC" >
      <DesignTime>
         <Attr Name="_DisplaySize" Value="22" />
      </DesignTime>
   </ViewAttribute>
   <ViewAttribute
      Name="NumeroEmpleado"
      IsUpdateable="false"
      IsPersistent="false"
      Precision="10"
      Type="java.lang.String"
      ColumnType="VARCHAR2"
      AliasName="EMPLOYEE_NUMBER"
      Expression="EMPLOYEE_NUMBER"
      SQLType="VARCHAR" >
   </ViewAttribute>
   <ViewAttribute
      Name="Importe"
      IsSelected="false"
      IsQueriable="false"
      IsPersistent="false"
      Type="oracle.jbo.domain.Number"
      ColumnType="NUMBER"
      AliasName="VIEW_ATTR"
      SQLType="NUMERIC" >
   </ViewAttribute>
</ViewObject>
